:root {
    /* Primary: Caduceus Staff */
    --primary-100: #FDFFF2;
    --primary-200: #F9FFBE;
    --primary-300: #F9FD8A;
    --primary-400: #F7F355;
    --primary-500: #EDDC21;
    --primary-600: #BBA20B;
    --primary-700: #8A6F02;
    --primary-800: #584100;
    --primary-900: #261A00;

    /* Accent: Aurichalcite */
    --accent-100: #F2FDFF;
    --accent-200: #C3F9FF;
    --accent-300: #93FAFD;
    --accent-400: #62F9F5;
    --accent-500: #32F0E0;
    --accent-600: #12BDA5;
    --accent-700: #058B70;
    --accent-800: #015942;
    --accent-900: #00261A;

    /* Neutral */
    --neutral-100: #FCFCFA;
    --neutral-200: #EBEBE7;
    --neutral-300: #DADAD5;
    --neutral-400: #C9C8C2;
    --neutral-500: #B8B7B0;
    --neutral-600: #93928B;
    --neutral-700: #6F6D67;
    --neutral-800: #4B4944;
    --neutral-900: #262522;
    
}
html, body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100%;
    font-size: calc(10px + .5vw);
    background-color: var(--primary-600);
    scroll-behavior: smooth;
}
.header {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.text {
    font-family: "Hind", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.rounded {
    border-radius: 10px;
}
.icon {
    height: 30px;
}
.bold {
    font-weight: bolder;
}
.CTA {
    transform: scale(0.8);
    background-color: #0B24BB;
    color: var(--accent-100);
    min-width: 160px;
    width: 30vw;
    max-width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.15s ease-out;
    text-wrap: nowrap;
}
.CTA:hover {
    border-radius: 23px;
    transform: scale(.95);
    font-weight: 900;
    background-color: var(--accent-600);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
    color: var(--primary-900);
}
/* Animations */
.slide {
    animation: slide both;
    animation-timeline: view(70% 5%);
}
@keyframes slide {
    from {
        transform: translateX(-200px) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateX(0px) scale(1);
        opacity: 1;
    }
}
/* Hero page ------------ */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
#hero img {
    min-width: 330px;
    width: 60vw;
    max-width: 570px;
    z-index: 0;
    position: relative;
    top: calc(120px + .5vw);
}
#hero h1 {
    top: 50px;
    margin: auto;
    max-width: 500px;
    text-align: center;
    position: absolute;
    font-size: 2.5rem;
    font-weight: 900;
    z-index: 1;
}
#hero em {
    font-style: normal;
    color: transparent;
    -webkit-text-stroke: var(--primary-900) 1px;
    font-weight: 1000;
}
#hero .CTA {
    position: relative;
    top: calc(30px + .5vw);
}
/* Features section ------ */
#features {
    background-color: var(--primary-400);
    margin-top: calc(100px + .5vw);
    width: 100%;
    height: auto;
    padding: 50px 0px 50px 0px;
}
#features h1 {
    text-align: center;
}
#features > div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#features > div div {
    max-width: 500px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#features h2 {
    margin: auto;
}
#features ul {
    padding: 0px;
    width: 100%;
}
#features li {
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}
/* Reviews */
#reviews {
    height: 300px;
}
#reviews .container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    overflow-x: visible;
    width: 100%;
    height: 100%;
}
.review {
    width: auto;
    height: 200px;
    display: flex;
}
.review > img {
    border-radius: 80px 0px 0px 80px;
    width: 150px;
    height: 220px;
    object-fit: cover;
    z-index: 1;
}
.review > div {
    margin-left: 10px;
}
.review > div p {
    margin-bottom: 0px;
}
.text-portion {
    height: 200px;
    width: auto;
    max-width: 250px;
}
.wrapper {
    width: 30px;
    height: 30px;
}
.wrapper .icon {
    position: relative;
    top: -30px;
}
.wrapper::before {
    content: "";
    position: relative;
    z-index: 0;
    display: flex;
    background-color: var(--primary-500);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* Order section */
#order {
    height: auto;
    margin-top: 50px;
}
#order .container {
    max-width: 800px;
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
}
#order .container > img {
    width: 50%;
    object-fit: cover;
}
#order .text-portion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Footer */ 
footer {
    height: 200px;
    background-color: var(--primary-800);
    display: flex;
    flex-direction: column;
}
footer > div {
    margin-left: 10px;
}