:root {
    --text: #0f0f0d;
    --background: #f8f8f4;
    --primary: #fff200;
    --secondary: #eae595;
    --accent: #f3eb55;
}
.source-serif {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
html, body {
    height: 100%;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
h1, h2, h3, p, a, input {
  color: var(--text);
  text-decoration: none;
}
/* NavBar ----------------- */
nav {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: space-around;
  z-index: 999;
}
nav img {
  height: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
nav div, nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
a[href="#main"] {
  display: flex;
  align-items: center;
}
nav ul {
  width: 346px;
}
.aNav:nth-of-type(2) {
  width: 100px;
}
.aNav {
  width: auto;
  transition: 0.1s ease-out;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}
.aNav:hover {
  border-bottom: 3px solid var(--accent);
  box-sizing: content-box;
}
/* Main banner --------------------- */
#main {
  width: 100%;
  height: calc(auto + 100px);
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main .container {
  width: 50%;
  min-width: 351px;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
#main .container div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 3rem;
}
#main img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: calc(0.6*100vw);
  max-width: 800px;
  position: relative;
  right: 0px;
  top: 50px;
}
#main h1 {
  z-index: 999;
  width: 100%;
  position: relative;
  top: 50px;
  font-size: 2.3rem;
  backdrop-filter: blur(1px);
}
#main em {
  color: transparent;
  text-decoration-style: double;
  font-size: 3rem;
  -webkit-text-stroke: var(--primary) 1px;
  text-decoration: underline;
}
#main strong {
  font-weight: bold;
  color: var(--secondary);
}
#main a[href="#services"] {
  margin-top: 30px;
  z-index: 999;
  width: 120px;
  height: 40px;
  background-color: var(--CTAcolor);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.15s;
  --CTAcolor: #fff200; /* Used to change color of border and button */
  animation: sizer 1.5s ease-in-out infinite;
}
#main a[href="#services"]:hover {
  color: var(--background);
  --CTAcolor: #eae595;
  background-color: var(--CTAcolor);
  transform: scale(1.24);
  animation: none;
}
#main a[href="#services"]::after {
  content: "";
  position: absolute;
  width: 105%;
  height: 120%;
  border: 3px solid var(--CTAcolor);
  border-radius: 5px;
  z-index: 999;
}
@keyframes sizer {
  0% {
    transform: scale(1.20);
  }
  25% {
    transform: scale(1.24);
  }
  40% {
   transform: scale(1.20); 
  }
  100% {
    transform: scale(1.20); 
  }
}
/* about section ( Why us? ) ---------- */
#about {
  margin-top: 50px;
  position: relative;
  top: 100px;
  height: calc(auto + 10px);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#about div {
  width: 320px;
  height: 170px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about div:last-of-type {
  overflow: unset;
}
#about div:nth-of-type(2) {
  display: flex; justify-content: center; align-items: center;
}
#about div:nth-of-type(2) h1 {
  margin: 0px;
  z-index: 999;
  position: absolute;
}
#about div:nth-of-type(2) div {
  z-index: -1;
}
#about div:nth-of-type(2) div img {
  object-fit: cover;
  width: 160px;
  height: 80px;
}
#about h1 {
  margin-bottom: 5px;
  font-weight: 350;
}
#about p {
  margin: 0px;
}
/* scroll animation */
.scroll-animation {
  animation: scroll-animation both;
  animation-timeline: view(60% 0%);
}
@keyframes scroll-animation {
  from {
    opacity: 0;
    transform: translateY(-200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
/* Services -------------- */
#services {
  margin-top: 150px;
  height: 500px;
  border-top: 2px solid var(--text);
  background-color: rgba(1, 1, 1, 0.03);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#services  h1 {
  font-weight: 350;
  margin-bottom: 0px;
  margin-left: 3vw;
}
#services .container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  height: auto;
  width: 100%; 
  margin-left: 3vw;
  overflow: visible;
  gap: 10px;
}
/* div animations styling etc */
#services img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
#services .container > div > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#services .container > div > div h1, #services .container > div > div p {
  margin: 0px;
  margin-left: 0.5vw;
}
#services .container > div {
  border-radius: 5px;
  height: 300px;
  width: 200px;
  flex-shrink: 0;
  display: grid;
  grid-template-rows: 60% 40%;
  grid-template-columns: 100%;
  transition: 0.35s ease-out;
}
/* animation div:hover effect */
#services .container > div:hover {
  transform: scale(1.05);
  cursor: pointer;
}
@media (min-width: 1000px) {
#services .container > div:hover + * { /*right */
  transform: scale(.1.03);
  filter: brightness(0.8);
}
#services .container > div:has(+ *:hover) { /*left */
  transform: scale(1.03);
  filter: brightness(0.8);
} 
#services .container > div:hover + * + * { /*right + */
  transform: scale(1.01);
  filter: brightness(0.6);
}
#services .container > div:has(+ * + *:hover) { /*left + */
  transform: scale(1.01);
  filter: brightness(0.6);
}
#services .container > div:hover + * + * + *{ /*right + + */
  transform: scale(1);
  filter: brightness(0.4);
}
#services .container > div:has(+ * + * + *:hover) { /*left + + */
  transform: scale(1);
  filter: brightness(0.4);
}
#services .container > div:hover + * + * + * + *{ /*right + + + */
  transform: scale(1);
  filter: brightness(0.2);
}
#services .container > div:has(+ * + * + * + *:hover) { /*left + + + */
  transform: scale(1);
  filter: brightness(0.2);
}
#services .container > div:hover + * + * + * + * + *{ /*right + + + + */
  transform: scale(1);
  filter: brightness(0.1);
}
#services .container > div:has(+ * + * + * + * + *:hover) { /*left + + + + */
  transform: scale(1);
  filter: brightness(0.1);
}
#services .container > div:hover + * + * + * + * + * + *{ /*right + + + + + */
  transform: scale(1);
  filter: brightness(0.1);
}
#services .container > div:has(+ * + * + * + * + * + *:hover) { /*left + + + + + */
  transform: scale(1);
  filter: brightness(0.1);
}
}
#services span {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.price {
  position: relative;
  left: -30px;
}
#services a[href="#"] {
  border-radius: 5px;
  background-color: var(--secondary);
  padding: 3px 10px;
  transition: 0.15s;
  border-right: 4px solid var(--text);
  border-bottom: 4px solid var(--text);
}
#services a[href="#"]:hover {
  background-color: var(--primary);
}
/* About Us section ------------------------------- */
#aboutUs {
  height: auto;
  width: 100%;
}
#aboutUs h1 {
  font-weight: 350;
  text-align: center;
}
#aboutUs .container {
  max-height: 350px;
  margin: auto;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#aboutUs img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 50%;
  max-width: 360px;
}
#aboutUs p {
  text-align: left;
  display: flex;
  align-items: center;
  margin-left: 10px;
  height: 217px;
  width: 465px;
}
/* Contact us -------------------- */
#contact {
  height: 200px;
  width: 100%;
  margin-top: 200px;
  overflow: visible;
}
#contact h1 {
  font-weight: 350;
}
#contact .container {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}
#contact .container form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  height: auto;
  overflow: visible;
}
form p {
  margin: 0px;
}
form input {
  border-radius: 5px;
  border: 1px solid rgba(1, 1, 1, 0.1);
  width: 50%;
  height: 30px;
}
::placeholder {
  position: relative;
  left: 10px;
}
textarea {
  width: 100%;
  display: flex;
}
form #submit {
  background-color: var(--primary);
  font-size: 1rem;
  width: 30%;
}
/* Footer ---------------- */
Footer {
  margin-top: 200px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
Footer img {
  margin-left: 10px;
}

/* Responsiveness for screens under 400px width */
@media (max-width: 400px) {
  nav h3, nav img {
    display: none;
  }
  nav {
    justify-content: center;
  }

  #aboutUs .container {
    flex-wrap: wrap;
  }
  #aboutUs p {
    margin-top: 70px;
  }
}